POST /upload.php HTTP/1.1
Host: 127.0.0.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------4303940227902
Content-Length: 366
Referer: http://127.0.0.1/upload.php
X-Forwarded-For: 8.8.8.8
Connection: close
Upgrade-Insecure-Requests: 1

-----------------------------4303940227902
Content-Disposition: form-data; name="file"; filename="10.txt"
Content-Type: text/plain

121




-----------------------------4303940227902
Content-Disposition: form-data; name="submit"

Submit
-----------------------------4303940227902--
